{
  "extends": "@sanity/pkg-utils/tsconfig/strictest.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "preserve",
    "noCheck": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false
  }
}
